Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/pin3da/Repos/shrinking_generator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Parameter xsthdpdir set to /home/pin3da/Repos/shrinking_generator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/lfsr is now defined in a different file.  It was defined in "/home/pin3da/Repos/shrinking_generator/lfsr.vhd", and is now defined in "/home/pin3da/Repos/shrinking_generator/lfsr_127.vhd".
WARNING:HDLParsers:3607 - Unit work/lfsr/arhc_lfsr is now defined in a different file.  It was defined in "/home/pin3da/Repos/shrinking_generator/lfsr.vhd", and is now defined in "/home/pin3da/Repos/shrinking_generator/lfsr_127.vhd".
Compiling vhdl file "/home/pin3da/Repos/shrinking_generator/lfsr_127.vhd" in Library work.
Entity <lfsr> compiled.
INTERNAL_ERROR:Xst:cmain.c:3464:1.56 -  Process will terminate. For technical support on this issue, please open a WebCase with this project attached at http://www.xilinx.com/support.  
