Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /home/pin3da/mybin/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc Prng.ucf -p xc3s500e-fg320-4 Prng.ngc
Prng.ngd

Reading NGO file "/home/pin3da/Repos/shrinking_generator/Prng.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Prng.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 391088 kilobytes

Writing NGD file "Prng.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "Prng.bld"...
