vhdl work "F:\Documentos\Electronica\Shrinking Generator\shrinking_generator.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\ram.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\modulotx.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\modulorx.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\lfsr_128.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\lfsr_127.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\Encode_ram.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\div_115200.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\decode_ram.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\Control.vhd"
vhdl work "F:\Documentos\Electronica\Shrinking Generator\Prng.vhd"
