<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 18 10:27:23 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/pin3da/mybin/14.2/ISE_DS/ISE//bin/lin64:/usr/local/rvm/gems/ruby-1.9.3-p327/bin:/usr/local/rvm/gems/ruby-1.9.3-p327@global/bin:/usr/local/rvm/rubies/ruby-1.9.3-p327/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/pin3da/mybin/14.2/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/pin3da/mybin/14.2/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 6.0.6 (squeeze)"/>
      </item>
      <item stringID="User_EnvHost" value="squeezy"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) X2 Dual-Core QL-65"/>
          <item stringID="speed" value="2100.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Prng.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="9"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="9"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
