Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/pin3da/Repos/shrinking_generator/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 
Parameter xsthdpdir set to /home/pin3da/Repos/shrinking_generator/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/pin3da/Repos/shrinking_generator/rx_tx_control.vhd" in Library work.
Entity <rx_tx_control> compiled.
Entity <rx_tx_control> (Architecture <arch_rx_tx_control>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 


Total memory usage is 468692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

